DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_USERNAME=postgres
DB_TYPE=postgres
DB_NAME=mbims
DB_PASSWORD=postgres
USE_LDAP_AUTH=false

FRONTEND_URL=http://127.0.0.1:3000
JWT_SECRET=secret

# Email SMTP Settings
EMAIL_HOST=smtp.googlemail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=bonifacemwandobo@gmail.com
EMAIL_PASSWORD=jmaqmbgzmyqqgfkm

# Default "From" Details
EMAIL_FROM_ADDRESS=mwalimucommercialbank.co.tz
EMAIL_FROM_NAME='